
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>香港各区人口统计</title>
    <style>
        body { padding: 20px; font-family: Arial; }
        table { margin: 0 auto; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        caption { 
            font-size: 1.2em; 
            font-weight: bold;
            margin-bottom: 15px;
            color: #FF1278;
        }
    </style>
</head>
<body>
    <style type="text/css">
#T_3afb0_row0_col0, #T_3afb0_row0_col1, #T_3afb0_row0_col2, #T_3afb0_row0_col3, #T_3afb0_row0_col4, #T_3afb0_row0_col5, #T_3afb0_row1_col0, #T_3afb0_row1_col1, #T_3afb0_row1_col2, #T_3afb0_row1_col3, #T_3afb0_row1_col4, #T_3afb0_row1_col5, #T_3afb0_row2_col0, #T_3afb0_row2_col1, #T_3afb0_row2_col2, #T_3afb0_row2_col3, #T_3afb0_row2_col4, #T_3afb0_row2_col5, #T_3afb0_row3_col0, #T_3afb0_row3_col1, #T_3afb0_row3_col2, #T_3afb0_row3_col3, #T_3afb0_row3_col4, #T_3afb0_row3_col5, #T_3afb0_row4_col0, #T_3afb0_row4_col1, #T_3afb0_row4_col2, #T_3afb0_row4_col3, #T_3afb0_row4_col4, #T_3afb0_row4_col5, #T_3afb0_row5_col0, #T_3afb0_row5_col1, #T_3afb0_row5_col2, #T_3afb0_row5_col3, #T_3afb0_row5_col4, #T_3afb0_row5_col5, #T_3afb0_row6_col0, #T_3afb0_row6_col1, #T_3afb0_row6_col2, #T_3afb0_row6_col3, #T_3afb0_row6_col4, #T_3afb0_row6_col5, #T_3afb0_row7_col0, #T_3afb0_row7_col1, #T_3afb0_row7_col2, #T_3afb0_row7_col3, #T_3afb0_row7_col4, #T_3afb0_row7_col5, #T_3afb0_row8_col0, #T_3afb0_row8_col1, #T_3afb0_row8_col2, #T_3afb0_row8_col3, #T_3afb0_row8_col4, #T_3afb0_row8_col5, #T_3afb0_row9_col0, #T_3afb0_row9_col1, #T_3afb0_row9_col2, #T_3afb0_row9_col3, #T_3afb0_row9_col4, #T_3afb0_row9_col5, #T_3afb0_row10_col0, #T_3afb0_row10_col1, #T_3afb0_row10_col2, #T_3afb0_row10_col3, #T_3afb0_row10_col4, #T_3afb0_row10_col5, #T_3afb0_row11_col0, #T_3afb0_row11_col1, #T_3afb0_row11_col2, #T_3afb0_row11_col3, #T_3afb0_row11_col4, #T_3afb0_row11_col5, #T_3afb0_row12_col0, #T_3afb0_row12_col1, #T_3afb0_row12_col2, #T_3afb0_row12_col3, #T_3afb0_row12_col4, #T_3afb0_row12_col5, #T_3afb0_row13_col0, #T_3afb0_row13_col1, #T_3afb0_row13_col2, #T_3afb0_row13_col3, #T_3afb0_row13_col4, #T_3afb0_row13_col5, #T_3afb0_row14_col0, #T_3afb0_row14_col1, #T_3afb0_row14_col2, #T_3afb0_row14_col3, #T_3afb0_row14_col4, #T_3afb0_row14_col5, #T_3afb0_row15_col0, #T_3afb0_row15_col1, #T_3afb0_row15_col2, #T_3afb0_row15_col3, #T_3afb0_row15_col4, #T_3afb0_row15_col5, #T_3afb0_row16_col0, #T_3afb0_row16_col1, #T_3afb0_row16_col2, #T_3afb0_row16_col3, #T_3afb0_row16_col4, #T_3afb0_row16_col5, #T_3afb0_row17_col0, #T_3afb0_row17_col1, #T_3afb0_row17_col2, #T_3afb0_row17_col3, #T_3afb0_row17_col4, #T_3afb0_row17_col5 {
  text-align: center;
  font-family: Arial;
}
#T_3afb0_row0_col6 {
  background-color: #f99cbf;
  color: #000000;
  text-align: center;
  font-family: Arial;
}
#T_3afb0_row1_col6 {
  background-color: #f9a6c4;
  color: #000000;
  text-align: center;
  font-family: Arial;
}
#T_3afb0_row2_col6 {
  background-color: #fb77ac;
  color: #f1f1f1;
  text-align: center;
  font-family: Arial;
}
#T_3afb0_row3_col6 {
  background-color: #f8c2d3;
  color: #000000;
  text-align: center;
  font-family: Arial;
}
#T_3afb0_row4_col6 {
  background-color: #fd4a95;
  color: #f1f1f1;
  text-align: center;
  font-family: Arial;
}
#T_3afb0_row5_col6 {
  background-color: #fd3d8e;
  color: #f1f1f1;
  text-align: center;
  font-family: Arial;
}
#T_3afb0_row6_col6 {
  background-color: #fc5199;
  color: #f1f1f1;
  text-align: center;
  font-family: Arial;
}
#T_3afb0_row7_col6 {
  background-color: #fd4693;
  color: #f1f1f1;
  text-align: center;
  font-family: Arial;
}
#T_3afb0_row8_col6 {
  background-color: #ff1278;
  color: #f1f1f1;
  text-align: center;
  font-family: Arial;
}
#T_3afb0_row9_col6 {
  background-color: #fa92ba;
  color: #000000;
  text-align: center;
  font-family: Arial;
}
#T_3afb0_row10_col6 {
  background-color: #f8c7d5;
  color: #000000;
  text-align: center;
  font-family: Arial;
}
#T_3afb0_row11_col6 {
  background-color: #f8c4d4;
  color: #000000;
  text-align: center;
  font-family: Arial;
}
#T_3afb0_row12_col6 {
  background-color: #f8c8d6;
  color: #000000;
  text-align: center;
  font-family: Arial;
}
#T_3afb0_row13_col6 {
  background-color: #f7cfda;
  color: #000000;
  text-align: center;
  font-family: Arial;
}
#T_3afb0_row14_col6 {
  background-color: #f7d0da;
  color: #000000;
  text-align: center;
  font-family: Arial;
}
#T_3afb0_row15_col6 {
  background-color: #f8b6cd;
  color: #000000;
  text-align: center;
  font-family: Arial;
}
#T_3afb0_row16_col6 {
  background-color: #f7cbd7;
  color: #000000;
  text-align: center;
  font-family: Arial;
}
#T_3afb0_row17_col6 {
  background-color: #f7d4dc;
  color: #000000;
  text-align: center;
  font-family: Arial;
}
</style>
<table id="T_3afb0" class="dataframe">
  <caption>Hong Kong District Population Statistics (2022)</caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_3afb0_level0_col0" class="col_heading level0 col0" >District Code</th>
      <th id="T_3afb0_level0_col1" class="col_heading level0 col1" >District Name (Chinese)</th>
      <th id="T_3afb0_level0_col2" class="col_heading level0 col2" >District Name (English)</th>
      <th id="T_3afb0_level0_col3" class="col_heading level0 col3" >Area (km²)</th>
      <th id="T_3afb0_level0_col4" class="col_heading level0 col4" >Population (thousands)</th>
      <th id="T_3afb0_level0_col5" class="col_heading level0 col5" >Year</th>
      <th id="T_3afb0_level0_col6" class="col_heading level0 col6" >Population Density</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_3afb0_level0_row0" class="row_heading level0 row0" >0</th>
      <td id="T_3afb0_row0_col0" class="data row0 col0" >11</td>
      <td id="T_3afb0_row0_col1" class="data row0 col1" >中西區</td>
      <td id="T_3afb0_row0_col2" class="data row0 col2" >Central and Western</td>
      <td id="T_3afb0_row0_col3" class="data row0 col3" >12.55</td>
      <td id="T_3afb0_row0_col4" class="data row0 col4" >223.6</td>
      <td id="T_3afb0_row0_col5" class="data row0 col5" >2022</td>
      <td id="T_3afb0_row0_col6" class="data row0 col6" >17,820</td>
    </tr>
    <tr>
      <th id="T_3afb0_level0_row1" class="row_heading level0 row1" >1</th>
      <td id="T_3afb0_row1_col0" class="data row1 col0" >12</td>
      <td id="T_3afb0_row1_col1" class="data row1 col1" >灣仔區</td>
      <td id="T_3afb0_row1_col2" class="data row1 col2" >Wan Chai</td>
      <td id="T_3afb0_row1_col3" class="data row1 col3" >10.56</td>
      <td id="T_3afb0_row1_col4" class="data row1 col4" >158.1</td>
      <td id="T_3afb0_row1_col5" class="data row1 col5" >2022</td>
      <td id="T_3afb0_row1_col6" class="data row1 col6" >14,970</td>
    </tr>
    <tr>
      <th id="T_3afb0_level0_row2" class="row_heading level0 row2" >2</th>
      <td id="T_3afb0_row2_col0" class="data row2 col0" >13</td>
      <td id="T_3afb0_row2_col1" class="data row2 col1" >東區</td>
      <td id="T_3afb0_row2_col2" class="data row2 col2" >Eastern</td>
      <td id="T_3afb0_row2_col3" class="data row2 col3" >17.99</td>
      <td id="T_3afb0_row2_col4" class="data row2 col4" >518.2</td>
      <td id="T_3afb0_row2_col5" class="data row2 col5" >2022</td>
      <td id="T_3afb0_row2_col6" class="data row2 col6" >28,810</td>
    </tr>
    <tr>
      <th id="T_3afb0_level0_row3" class="row_heading level0 row3" >3</th>
      <td id="T_3afb0_row3_col0" class="data row3 col0" >14</td>
      <td id="T_3afb0_row3_col1" class="data row3 col1" >南區</td>
      <td id="T_3afb0_row3_col2" class="data row3 col2" >Southern</td>
      <td id="T_3afb0_row3_col3" class="data row3 col3" >38.84</td>
      <td id="T_3afb0_row3_col4" class="data row3 col4" >257.0</td>
      <td id="T_3afb0_row3_col5" class="data row3 col5" >2022</td>
      <td id="T_3afb0_row3_col6" class="data row3 col6" >6,620</td>
    </tr>
    <tr>
      <th id="T_3afb0_level0_row4" class="row_heading level0 row4" >4</th>
      <td id="T_3afb0_row4_col0" class="data row4 col0" >27</td>
      <td id="T_3afb0_row4_col1" class="data row4 col1" >油尖旺區</td>
      <td id="T_3afb0_row4_col2" class="data row4 col2" >Yau Tsim Mong</td>
      <td id="T_3afb0_row4_col3" class="data row4 col3" >6.99</td>
      <td id="T_3afb0_row4_col4" class="data row4 col4" >296.3</td>
      <td id="T_3afb0_row4_col5" class="data row4 col5" >2022</td>
      <td id="T_3afb0_row4_col6" class="data row4 col6" >42,400</td>
    </tr>
    <tr>
      <th id="T_3afb0_level0_row5" class="row_heading level0 row5" >5</th>
      <td id="T_3afb0_row5_col0" class="data row5 col0" >23</td>
      <td id="T_3afb0_row5_col1" class="data row5 col1" >深水埗區</td>
      <td id="T_3afb0_row5_col2" class="data row5 col2" >Sham Shui Po</td>
      <td id="T_3afb0_row5_col3" class="data row5 col3" >9.36</td>
      <td id="T_3afb0_row5_col4" class="data row5 col4" >432.5</td>
      <td id="T_3afb0_row5_col5" class="data row5 col5" >2022</td>
      <td id="T_3afb0_row5_col6" class="data row5 col6" >46,220</td>
    </tr>
    <tr>
      <th id="T_3afb0_level0_row6" class="row_heading level0 row6" >6</th>
      <td id="T_3afb0_row6_col0" class="data row6 col0" >24</td>
      <td id="T_3afb0_row6_col1" class="data row6 col1" >九龍城區</td>
      <td id="T_3afb0_row6_col2" class="data row6 col2" >Kowloon City</td>
      <td id="T_3afb0_row6_col3" class="data row6 col3" >10.01</td>
      <td id="T_3afb0_row6_col4" class="data row6 col4" >403.5</td>
      <td id="T_3afb0_row6_col5" class="data row6 col5" >2022</td>
      <td id="T_3afb0_row6_col6" class="data row6 col6" >40,310</td>
    </tr>
    <tr>
      <th id="T_3afb0_level0_row7" class="row_heading level0 row7" >7</th>
      <td id="T_3afb0_row7_col0" class="data row7 col0" >25</td>
      <td id="T_3afb0_row7_col1" class="data row7 col1" >黃大仙區</td>
      <td id="T_3afb0_row7_col2" class="data row7 col2" >Wong Tai Sin</td>
      <td id="T_3afb0_row7_col3" class="data row7 col3" >9.30</td>
      <td id="T_3afb0_row7_col4" class="data row7 col4" >404.4</td>
      <td id="T_3afb0_row7_col5" class="data row7 col5" >2022</td>
      <td id="T_3afb0_row7_col6" class="data row7 col6" >43,480</td>
    </tr>
    <tr>
      <th id="T_3afb0_level0_row8" class="row_heading level0 row8" >8</th>
      <td id="T_3afb0_row8_col0" class="data row8 col0" >26</td>
      <td id="T_3afb0_row8_col1" class="data row8 col1" >觀塘區</td>
      <td id="T_3afb0_row8_col2" class="data row8 col2" >Kwun Tong</td>
      <td id="T_3afb0_row8_col3" class="data row8 col3" >11.28</td>
      <td id="T_3afb0_row8_col4" class="data row8 col4" >669.0</td>
      <td id="T_3afb0_row8_col5" class="data row8 col5" >2022</td>
      <td id="T_3afb0_row8_col6" class="data row8 col6" >59,340</td>
    </tr>
    <tr>
      <th id="T_3afb0_level0_row9" class="row_heading level0 row9" >9</th>
      <td id="T_3afb0_row9_col0" class="data row9 col0" >31</td>
      <td id="T_3afb0_row9_col1" class="data row9 col1" >葵青區</td>
      <td id="T_3afb0_row9_col2" class="data row9 col2" >Kwai Tsing</td>
      <td id="T_3afb0_row9_col3" class="data row9 col3" >23.34</td>
      <td id="T_3afb0_row9_col4" class="data row9 col4" >490.9</td>
      <td id="T_3afb0_row9_col5" class="data row9 col5" >2022</td>
      <td id="T_3afb0_row9_col6" class="data row9 col6" >21,040</td>
    </tr>
    <tr>
      <th id="T_3afb0_level0_row10" class="row_heading level0 row10" >10</th>
      <td id="T_3afb0_row10_col0" class="data row10 col0" >32</td>
      <td id="T_3afb0_row10_col1" class="data row10 col1" >荃灣區</td>
      <td id="T_3afb0_row10_col2" class="data row10 col2" >Tsuen Wan</td>
      <td id="T_3afb0_row10_col3" class="data row10 col3" >61.92</td>
      <td id="T_3afb0_row10_col4" class="data row10 col4" >311.2</td>
      <td id="T_3afb0_row10_col5" class="data row10 col5" >2022</td>
      <td id="T_3afb0_row10_col6" class="data row10 col6" >5,020</td>
    </tr>
    <tr>
      <th id="T_3afb0_level0_row11" class="row_heading level0 row11" >11</th>
      <td id="T_3afb0_row11_col0" class="data row11 col0" >33</td>
      <td id="T_3afb0_row11_col1" class="data row11 col1" >屯門區</td>
      <td id="T_3afb0_row11_col2" class="data row11 col2" >Tuen Mun</td>
      <td id="T_3afb0_row11_col3" class="data row11 col3" >85.79</td>
      <td id="T_3afb0_row11_col4" class="data row11 col4" >508.8</td>
      <td id="T_3afb0_row11_col5" class="data row11 col5" >2022</td>
      <td id="T_3afb0_row11_col6" class="data row11 col6" >5,930</td>
    </tr>
    <tr>
      <th id="T_3afb0_level0_row12" class="row_heading level0 row12" >12</th>
      <td id="T_3afb0_row12_col0" class="data row12 col0" >34</td>
      <td id="T_3afb0_row12_col1" class="data row12 col1" >元朗區</td>
      <td id="T_3afb0_row12_col2" class="data row12 col2" >Yuen Long</td>
      <td id="T_3afb0_row12_col3" class="data row12 col3" >138.48</td>
      <td id="T_3afb0_row12_col4" class="data row12 col4" >658.2</td>
      <td id="T_3afb0_row12_col5" class="data row12 col5" >2022</td>
      <td id="T_3afb0_row12_col6" class="data row12 col6" >4,750</td>
    </tr>
    <tr>
      <th id="T_3afb0_level0_row13" class="row_heading level0 row13" >13</th>
      <td id="T_3afb0_row13_col0" class="data row13 col0" >35</td>
      <td id="T_3afb0_row13_col1" class="data row13 col1" >北區</td>
      <td id="T_3afb0_row13_col2" class="data row13 col2" >North</td>
      <td id="T_3afb0_row13_col3" class="data row13 col3" >136.46</td>
      <td id="T_3afb0_row13_col4" class="data row13 col4" >335.5</td>
      <td id="T_3afb0_row13_col5" class="data row13 col5" >2022</td>
      <td id="T_3afb0_row13_col6" class="data row13 col6" >2,460</td>
    </tr>
    <tr>
      <th id="T_3afb0_level0_row14" class="row_heading level0 row14" >14</th>
      <td id="T_3afb0_row14_col0" class="data row14 col0" >36</td>
      <td id="T_3afb0_row14_col1" class="data row14 col1" >大埔區</td>
      <td id="T_3afb0_row14_col2" class="data row14 col2" >Tai Po</td>
      <td id="T_3afb0_row14_col3" class="data row14 col3" >136.13</td>
      <td id="T_3afb0_row14_col4" class="data row14 col4" >313.9</td>
      <td id="T_3afb0_row14_col5" class="data row14 col5" >2022</td>
      <td id="T_3afb0_row14_col6" class="data row14 col6" >2,310</td>
    </tr>
    <tr>
      <th id="T_3afb0_level0_row15" class="row_heading level0 row15" >15</th>
      <td id="T_3afb0_row15_col0" class="data row15 col0" >37</td>
      <td id="T_3afb0_row15_col1" class="data row15 col1" >沙田區</td>
      <td id="T_3afb0_row15_col2" class="data row15 col2" >Sha Tin</td>
      <td id="T_3afb0_row15_col3" class="data row15 col3" >68.71</td>
      <td id="T_3afb0_row15_col4" class="data row15 col4" >688.6</td>
      <td id="T_3afb0_row15_col5" class="data row15 col5" >2022</td>
      <td id="T_3afb0_row15_col6" class="data row15 col6" >10,020</td>
    </tr>
    <tr>
      <th id="T_3afb0_level0_row16" class="row_heading level0 row16" >16</th>
      <td id="T_3afb0_row16_col0" class="data row16 col0" >38</td>
      <td id="T_3afb0_row16_col1" class="data row16 col1" >西貢區</td>
      <td id="T_3afb0_row16_col2" class="data row16 col2" >Sai Kung</td>
      <td id="T_3afb0_row16_col3" class="data row16 col3" >129.68</td>
      <td id="T_3afb0_row16_col4" class="data row16 col4" >492.9</td>
      <td id="T_3afb0_row16_col5" class="data row16 col5" >2022</td>
      <td id="T_3afb0_row16_col6" class="data row16 col6" >3,800</td>
    </tr>
    <tr>
      <th id="T_3afb0_level0_row17" class="row_heading level0 row17" >17</th>
      <td id="T_3afb0_row17_col0" class="data row17 col0" >39</td>
      <td id="T_3afb0_row17_col1" class="data row17 col1" >離島區</td>
      <td id="T_3afb0_row17_col2" class="data row17 col2" >Islands</td>
      <td id="T_3afb0_row17_col3" class="data row17 col3" >182.12</td>
      <td id="T_3afb0_row17_col4" class="data row17 col4" >182.3</td>
      <td id="T_3afb0_row17_col5" class="data row17 col5" >2022</td>
      <td id="T_3afb0_row17_col6" class="data row17 col6" >1,000</td>
    </tr>
  </tbody>
</table>

</body>
</html>
